# Apollo Meta Server??????
apollo.meta=http://apollo-meta-server:8080

# ??ID??????Apollo Portal???????????
app.id=user_service

# ???????????default?
apollo.cluster=default

# ???????????application?
apollo.bootstrap.namespaces=application,your-custom-namespace
